<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white" >
    <TextView
        android:id="@+id/lab_list_item_number"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
        android:background="@color/primary"
        android:textColor="@color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
    </TextView>
    <TextView
        android:id="@+id/lab_list_item_info"
        android:layout_gravity="center_horizontal"
        android:textSize="15sp"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content">
    </TextView>
</LinearLayout>
